# Accountingapp

./: .dockerignore  .gitignore  Accounting.sln  BACKEND_PLAN.md  COMPREHENSIVE_PRD.md  DOCKER_SETUP.md  Dockerfile  FINAL_STATUS_REPORT.md  GAP_ANALYSIS.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_REPORT.md  PROGRESS_REPORT.md  SERVER_SETUP.md  SETUP_GUIDE.md  UI_PLAN.md  WIRING_PLAN.md  appsettings.json  docker-compose.yml  fix_all_result_failures.ps1  fix_result_failures.ps1  package-lock.json  package.json  test-app.js  test_report.txt
src/Accounting.API/: Accounting.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Accounting.API/Controllers/: AccountsController.cs  AirlinesController.cs  AuditLogsController.cs  AuthController.cs  BanksController.cs  CounterpartiesController.cs  DashboardController.cs  FinanceController.cs  LocationsController.cs  ReportsController.cs  SalesController.cs  TicketsController.cs  UserProfileController.cs  UsersController.cs  VouchersController.cs
src/Accounting.API/Middleware/: AuditMiddleware.cs
src/Accounting.API/Properties/: launchSettings.json
src/Accounting.API/wwwroot/uploads/profile-pictures/: .gitkeep
src/Accounting.Application/: Accounting.Application.csproj  Class1.cs
src/Accounting.Application/Common/Authorization/: Permission.cs  PermissionAttribute.cs  PermissionHandler.cs  Permissions.cs  RequirePermissionAttribute.cs
src/Accounting.Application/Common/Commands/: ICommand.cs  ICommandHandler.cs
src/Accounting.Application/Common/Exceptions/: ApplicationException.cs
src/Accounting.Application/Common/Models/: PagedResult.cs  Result.cs
src/Accounting.Application/Common/Queries/: IQuery.cs  IQueryHandler.cs
src/Accounting.Application/DTOs/: AccountDtos.cs  AirlineDto.cs  AuditLogDto.cs  BankDto.cs  CostDto.cs  CounterpartyDto.cs  IncomeDto.cs  LocationDto.cs  TicketDto.cs  TicketDtos.cs  TransferDto.cs  UserDtos.cs  UserProfileDto.cs  VoucherDtos.cs
src/Accounting.Application/Features/Accounts/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
src/Accounting.Application/Features/Accounts/Handlers/: CreateAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  GetAccountByIdQueryHandler.cs  GetAccountsQueryHandler.cs  UpdateAccountCommandHandler.cs
src/Accounting.Application/Features/Accounts/Queries/: GetAccountByIdQuery.cs  GetAccountsQuery.cs
src/Accounting.Application/Features/Airlines/Commands/: CreateAirlineCommand.cs  DeleteAirlineCommand.cs  UpdateAirlineCommand.cs
src/Accounting.Application/Features/Airlines/Handlers/: CreateAirlineCommandHandler.cs  DeleteAirlineCommandHandler.cs  GetAirlineByIdQueryHandler.cs  GetAirlinesQueryHandler.cs  UpdateAirlineCommandHandler.cs
src/Accounting.Application/Features/Airlines/Queries/: GetAirlineByIdQuery.cs  GetAirlinesQuery.cs
src/Accounting.Application/Features/AuditLogs/Handlers/: GetAuditLogsQueryHandler.cs
src/Accounting.Application/Features/AuditLogs/Queries/: GetAuditLogsQuery.cs
src/Accounting.Application/Features/Banks/Commands/: CreateBankCommand.cs  DeleteBankCommand.cs  UpdateBankCommand.cs
src/Accounting.Application/Features/Banks/Handlers/: CreateBankCommandHandler.cs  DeleteBankCommandHandler.cs  GetBankByIdQueryHandler.cs  GetBanksQueryHandler.cs  UpdateBankCommandHandler.cs
src/Accounting.Application/Features/Banks/Queries/: GetBankByIdQuery.cs  GetBanksQuery.cs
src/Accounting.Application/Features/Counterparties/Commands/: CreateCounterpartyCommand.cs  DeleteCounterpartyCommand.cs  UpdateCounterpartyCommand.cs
src/Accounting.Application/Features/Counterparties/Handlers/: CreateCounterpartyCommandHandler.cs
src/Accounting.Application/Features/Counterparties/Queries/: GetCounterpartiesQuery.cs  GetCounterpartyByIdQuery.cs
src/Accounting.Application/Features/Dashboard/Queries/: DashboardStatsDto.cs  GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
src/Accounting.Application/Features/Finance/Commands/: CreateCostCommand.cs  CreateCostCommandHandler.cs  CreateIncomeCommand.cs  CreateIncomeCommandHandler.cs  CreateTransferCommand.cs  DeleteCostCommand.cs  DeleteIncomeCommand.cs  DeleteTransferCommand.cs  ExportFinanceDataCommand.cs  UpdateTransferCommand.cs  UpdateTransferStatusCommand.cs
src/Accounting.Application/Features/Finance/Handlers/: CreateCostCommandHandler.cs  CreateIncomeCommandHandler.cs  CreateTransferCommandHandler.cs  DeleteCostCommandHandler.cs  DeleteIncomeCommandHandler.cs  DeleteTransferCommandHandler.cs  ExportFinanceDataCommandHandler.cs  GetCostByIdQueryHandler.cs  GetCostsQueryHandler.cs  GetIncomeByIdQueryHandler.cs  GetIncomesQueryHandler.cs  GetTransferByIdQueryHandler.cs  GetTransfersQueryHandler.cs  UpdateTransferCommandHandler.cs  UpdateTransferStatusCommandHandler.cs
src/Accounting.Application/Features/Finance/Queries/: GetCostByIdQuery.cs  GetCostsQuery.cs  GetIncomeByIdQuery.cs  GetIncomesQuery.cs  (+2 more)
src/Accounting.Application/Interfaces/: IAccountRepository.cs  IAccountingDbContext.cs  IRepository.cs  IUnitOfWork.cs  IVoucherRepository.cs
src/Accounting.Application/Mappings/: VoucherMappingProfile.cs
src/Accounting.Application/Services/: DocumentNumberService.cs  FxFifoService.cs
src/Accounting.Infrastructure/: Accounting.Infrastructure.csproj  Class1.cs  UnitOfWork.cs
src/Accounting.Infrastructure/Data/: AccountingDbContext.cs
src/Accounting.Infrastructure/Migrations/: 20250802191456_InitialCreate.Designer.cs  20250802191456_InitialCreate.cs  AccountingDbContextModelSnapshot.cs
src/Accounting.Infrastructure/Repositories/: AccountRepository.cs  Repository.cs  VoucherRepository.cs
(+201 files in other folders)
